0x61875201	sgv_pool_flush	/root/Desktop/scst-2.2.0/src/scst	EXPORT_SYMBOL_GPL
0x0aa984eb	scst_proc_log_entry_write	/root/Desktop/scst-2.2.0/src/scst	EXPORT_SYMBOL_GPL
0x6d86230e	scst_restore_sg_buff	/root/Desktop/scst-2.2.0/src/scst	EXPORT_SYMBOL
0x93d7f87f	scst_tgt_cmd_done	/root/Desktop/scst-2.2.0/src/scst	EXPORT_SYMBOL
0xd9a8aae9	scst_sbc_generic_parse	/root/Desktop/scst-2.2.0/src/scst	EXPORT_SYMBOL_GPL
0xb89938ff	scst_set_sense	/root/Desktop/scst-2.2.0/src/scst	EXPORT_SYMBOL
0x3e6f9ed0	scst_single_seq_open	/root/Desktop/scst-2.2.0/src/scst	EXPORT_SYMBOL_GPL
0x61243f45	scst_post_parse	/root/Desktop/scst-2.2.0/src/scst	EXPORT_SYMBOL_GPL
0x00049001	scst_del_all_thr_data	/root/Desktop/scst-2.2.0/src/scst	EXPORT_SYMBOL_GPL
0x9c61c80b	scst_proc_log_entry_read	/root/Desktop/scst-2.2.0/src/scst	EXPORT_SYMBOL_GPL
0x1e877f7b	scst_cmd_put	/root/Desktop/scst-2.2.0/src/scst	EXPORT_SYMBOL
0x556c3b91	scst_random	/root/Desktop/scst-2.2.0/src/scst	EXPORT_SYMBOL_GPL
0x8388e758	scst_unregister_virtual_device	/root/Desktop/scst-2.2.0/src/scst	EXPORT_SYMBOL_GPL
0xb0185a34	sgv_pool_set_allocator	/root/Desktop/scst-2.2.0/src/scst	EXPORT_SYMBOL_GPL
0x6af88426	scst_init_threads	/root/Desktop/scst-2.2.0/src/scst	EXPORT_SYMBOL_GPL
0x6401cb00	scst_rx_cmd	/root/Desktop/scst-2.2.0/src/scst	EXPORT_SYMBOL
0x13aa23a8	scst_unregister_virtual_dev_driver	/root/Desktop/scst-2.2.0/src/scst	EXPORT_SYMBOL_GPL
0xaddf2f3d	scst_pass_through_cmd_done	/root/Desktop/scst-2.2.0/src/scst	EXPORT_SYMBOL_GPL
0x55a928c2	__scst_register_virtual_dev_driver	/root/Desktop/scst-2.2.0/src/scst	EXPORT_SYMBOL_GPL
0xafd69e27	scst_process_active_cmd	/root/Desktop/scst-2.2.0/src/scst	EXPORT_SYMBOL_GPL
0x805c7fa6	scst_update_hw_pending_start	/root/Desktop/scst-2.2.0/src/scst	EXPORT_SYMBOL_GPL
0xea08fbab	scst_set_resp_data_len	/root/Desktop/scst-2.2.0/src/scst	EXPORT_SYMBOL_GPL
0x4d017d82	scst_add_thr_data	/root/Desktop/scst-2.2.0/src/scst	EXPORT_SYMBOL_GPL
0x3d6feb37	scst_mutex	/root/Desktop/scst-2.2.0/src/scst	EXPORT_SYMBOL_GPL
0x0aaa9cdc	scst_restart_cmd	/root/Desktop/scst-2.2.0/src/scst	EXPORT_SYMBOL
0x93798bfc	__scst_register_target_template_non_gpl	/root/Desktop/scst-2.2.0/src/scst	EXPORT_SYMBOL
0xb66ae62e	scst_capacity_data_changed	/root/Desktop/scst-2.2.0/src/scst	EXPORT_SYMBOL_GPL
0xd8f1aa05	scst_rx_data	/root/Desktop/scst-2.2.0/src/scst	EXPORT_SYMBOL
0x515a2363	scst_analyze_sense	/root/Desktop/scst-2.2.0/src/scst	EXPORT_SYMBOL
0x9413ff6a	scst_proc_get_dev_type_root	/root/Desktop/scst-2.2.0/src/scst	EXPORT_SYMBOL_GPL
0x1da19e44	scst_unregister_session	/root/Desktop/scst-2.2.0/src/scst	EXPORT_SYMBOL_GPL
0x6b383847	scst_get_cdb_info	/root/Desktop/scst-2.2.0/src/scst	EXPORT_SYMBOL_GPL
0xf683630a	__scst_find_thr_data	/root/Desktop/scst-2.2.0/src/scst	EXPORT_SYMBOL_GPL
0x4df427f6	scst_reassign_persistent_sess_states	/root/Desktop/scst-2.2.0/src/scst	EXPORT_SYMBOL
0x10b621bb	scst_check_local_events	/root/Desktop/scst-2.2.0/src/scst	EXPORT_SYMBOL_GPL
0xd4eed554	scst_check_convert_sense	/root/Desktop/scst-2.2.0/src/scst	EXPORT_SYMBOL
0x911fd4b4	scst_unregister_target_template	/root/Desktop/scst-2.2.0/src/scst	EXPORT_SYMBOL
0xd13066de	__scst_register_target_template	/root/Desktop/scst-2.2.0/src/scst	EXPORT_SYMBOL_GPL
0x9126e2cc	scst_processor_generic_parse	/root/Desktop/scst-2.2.0/src/scst	EXPORT_SYMBOL_GPL
0xb5ec4c4c	scst_lookup_tg_id	/root/Desktop/scst-2.2.0/src/scst	EXPORT_SYMBOL_GPL
0xc90244fb	scst_restore_token_str	/root/Desktop/scst-2.2.0/src/scst	EXPORT_SYMBOL_GPL
0x648f6361	__scst_get_resid	/root/Desktop/scst-2.2.0/src/scst	EXPORT_SYMBOL
0xc7204d4a	sgv_pool_put	/root/Desktop/scst-2.2.0/src/scst	EXPORT_SYMBOL_GPL
0x962f18ee	scst_suspend_activity	/root/Desktop/scst-2.2.0/src/scst	EXPORT_SYMBOL_GPL
0x9fbd9e8e	scst_set_cmd_error	/root/Desktop/scst-2.2.0/src/scst	EXPORT_SYMBOL
0xd288de0d	scst_initiator_has_luns	/root/Desktop/scst-2.2.0/src/scst	EXPORT_SYMBOL_GPL
0x78130d5a	scst_to_tgt_dma_dir	/root/Desktop/scst-2.2.0/src/scst	EXPORT_SYMBOL
0xcc87de6b	scst_cmd_get	/root/Desktop/scst-2.2.0/src/scst	EXPORT_SYMBOL
0xd3795388	scst_tg_get_group_info	/root/Desktop/scst-2.2.0/src/scst	EXPORT_SYMBOL_GPL
0x24ec3ff0	scst_prepare_async_mcmd	/root/Desktop/scst-2.2.0/src/scst	EXPORT_SYMBOL_GPL
0xad0d8e02	scst_create_proc_entry	/root/Desktop/scst-2.2.0/src/scst	EXPORT_SYMBOL_GPL
0x91dac92a	sgv_get_priv	/root/Desktop/scst-2.2.0/src/scst	EXPORT_SYMBOL_GPL
0x0129344f	scst_tape_generic_parse	/root/Desktop/scst-2.2.0/src/scst	EXPORT_SYMBOL_GPL
0xba72d0dc	scst_tape_generic_dev_done	/root/Desktop/scst-2.2.0/src/scst	EXPORT_SYMBOL_GPL
0x2fcbf63a	scst_aen_done	/root/Desktop/scst-2.2.0/src/scst	EXPORT_SYMBOL
0x109b9fe5	scst_is_ua_sense	/root/Desktop/scst-2.2.0/src/scst	EXPORT_SYMBOL
0x5a090c4a	scst_block_generic_dev_done	/root/Desktop/scst-2.2.0/src/scst	EXPORT_SYMBOL_GPL
0x00350ec6	scst_cdrom_generic_parse	/root/Desktop/scst-2.2.0/src/scst	EXPORT_SYMBOL_GPL
0x335e2eeb	scst_changer_generic_parse	/root/Desktop/scst-2.2.0/src/scst	EXPORT_SYMBOL_GPL
0xee2e8fa2	scst_get_max_lun_commands	/root/Desktop/scst-2.2.0/src/scst	EXPORT_SYMBOL
0xdab42124	scst_unregister_dev_driver	/root/Desktop/scst-2.2.0/src/scst	EXPORT_SYMBOL_GPL
0xdbcb0479	scst_post_alloc_data_buf	/root/Desktop/scst-2.2.0/src/scst	EXPORT_SYMBOL_GPL
0x808b09ce	sgv_pool_free	/root/Desktop/scst-2.2.0/src/scst	EXPORT_SYMBOL_GPL
0x58babf73	scst_find_cmd_by_tag	/root/Desktop/scst-2.2.0/src/scst	EXPORT_SYMBOL
0x7a867979	scst_alloc	/root/Desktop/scst-2.2.0/src/scst	EXPORT_SYMBOL_GPL
0xed2dbde0	__scst_register_dev_driver	/root/Desktop/scst-2.2.0/src/scst	EXPORT_SYMBOL_GPL
0x8c29eb41	scst_put_buf_full	/root/Desktop/scst-2.2.0/src/scst	EXPORT_SYMBOL
0xe1338690	scst_cmd_set_write_not_received_data_len	/root/Desktop/scst-2.2.0/src/scst	EXPORT_SYMBOL
0x7990bcc9	scst_register_session_non_gpl	/root/Desktop/scst-2.2.0/src/scst	EXPORT_SYMBOL
0x3be862dd	scst_cmd_init_done	/root/Desktop/scst-2.2.0/src/scst	EXPORT_SYMBOL
0x94aefef5	scst_rx_mgmt_fn	/root/Desktop/scst-2.2.0/src/scst	EXPORT_SYMBOL
0x477c0d40	scst_register_target	/root/Desktop/scst-2.2.0/src/scst	EXPORT_SYMBOL
0xa8dd3422	scst_set_cmd_error_status	/root/Desktop/scst-2.2.0/src/scst	EXPORT_SYMBOL
0x5ce19cb4	scst_dev_del_all_thr_data	/root/Desktop/scst-2.2.0/src/scst	EXPORT_SYMBOL_GPL
0x4da12d20	sgv_pool_create	/root/Desktop/scst-2.2.0/src/scst	EXPORT_SYMBOL_GPL
0xf1713595	scst_alloc_set_sense	/root/Desktop/scst-2.2.0/src/scst	EXPORT_SYMBOL
0x9097c629	scst_register_session	/root/Desktop/scst-2.2.0/src/scst	EXPORT_SYMBOL_GPL
0x79b2de16	scst_set_busy	/root/Desktop/scst-2.2.0/src/scst	EXPORT_SYMBOL
0xdeb44871	scst_impl_alua_configured	/root/Desktop/scst-2.2.0/src/scst	EXPORT_SYMBOL_GPL
0x3103eeaf	scst_async_mcmd_completed	/root/Desktop/scst-2.2.0/src/scst	EXPORT_SYMBOL_GPL
0x0dcd1db8	scst_get_buf_full	/root/Desktop/scst-2.2.0/src/scst	EXPORT_SYMBOL
0x4223c505	scst_free	/root/Desktop/scst-2.2.0/src/scst	EXPORT_SYMBOL_GPL
0x5bdb0bf8	sgv_pool_alloc	/root/Desktop/scst-2.2.0/src/scst	EXPORT_SYMBOL_GPL
0xc5f93bf2	sgv_pool_del	/root/Desktop/scst-2.2.0/src/scst	EXPORT_SYMBOL_GPL
0xf722264c	sgv_pool_get	/root/Desktop/scst-2.2.0/src/scst	EXPORT_SYMBOL_GPL
0xaa886339	scst_set_initial_UA	/root/Desktop/scst-2.2.0/src/scst	EXPORT_SYMBOL
0xcba1063c	scst_modisk_generic_parse	/root/Desktop/scst-2.2.0/src/scst	EXPORT_SYMBOL_GPL
0xffbeec1b	scst_resume_activity	/root/Desktop/scst-2.2.0/src/scst	EXPORT_SYMBOL_GPL
0xa2182218	scst_copy_sg	/root/Desktop/scst-2.2.0/src/scst	EXPORT_SYMBOL_GPL
0xbb636d96	scst_init_mem_lim	/root/Desktop/scst-2.2.0/src/scst	EXPORT_SYMBOL_GPL
0x2da7c5ee	scst_unregister_target	/root/Desktop/scst-2.2.0/src/scst	EXPORT_SYMBOL
0xfd7adb4a	scst_proc_get_tgt_root	/root/Desktop/scst-2.2.0/src/scst	EXPORT_SYMBOL_GPL
0xbc459f77	scst_set_cmd_abnormal_done_state	/root/Desktop/scst-2.2.0/src/scst	EXPORT_SYMBOL_GPL
0xbbbb4d6f	scst_calc_block_shift	/root/Desktop/scst-2.2.0/src/scst	EXPORT_SYMBOL_GPL
0x38a0eaa7	scst_unregister_session_non_gpl	/root/Desktop/scst-2.2.0/src/scst	EXPORT_SYMBOL
0x5020551f	scst_find_cmd	/root/Desktop/scst-2.2.0/src/scst	EXPORT_SYMBOL
0x4ac809e7	debug_print_buffer	/root/Desktop/scst-2.2.0/src/scst	EXPORT_SYMBOL
0x273d1a8a	debug_print_prefix	/root/Desktop/scst-2.2.0/src/scst	EXPORT_SYMBOL
0x8176ce6f	scst_to_dma_dir	/root/Desktop/scst-2.2.0/src/scst	EXPORT_SYMBOL
0xe3df3b1a	scst_cmd_set_ext_cdb	/root/Desktop/scst-2.2.0/src/scst	EXPORT_SYMBOL
0x7473d6ee	scst_get_next_lexem	/root/Desktop/scst-2.2.0/src/scst	EXPORT_SYMBOL_GPL
0x70e179d3	scst_deinit_threads	/root/Desktop/scst-2.2.0/src/scst	EXPORT_SYMBOL_GPL
0xe59c3e5a	scst_get_next_token_str	/root/Desktop/scst-2.2.0/src/scst	EXPORT_SYMBOL_GPL
0x90083971	scst_obtain_device_parameters	/root/Desktop/scst-2.2.0/src/scst	EXPORT_SYMBOL_GPL
0x8dc38836	scst_alloc_sense	/root/Desktop/scst-2.2.0/src/scst	EXPORT_SYMBOL
0xca423393	scst_raid_generic_parse	/root/Desktop/scst-2.2.0/src/scst	EXPORT_SYMBOL_GPL
0xee1424db	scst_register_virtual_device	/root/Desktop/scst-2.2.0/src/scst	EXPORT_SYMBOL_GPL
